# springmybatis

./: pom.xml
src/main/java/com/zq/common/controller/: BaseController.java
src/main/java/com/zq/common/date/: DateSerializer.java
src/main/java/com/zq/common/dto/: BaseDto.java  Dto.java  TypeCaseHelper.java
src/main/java/com/zq/common/exception/: TypeCastException.java
src/main/java/com/zq/common/page/: OraclePaginationPlugin.java  Page.java
src/main/java/com/zq/common/sequence/: SequenceGenerator.java
src/main/java/com/zq/common/util/: ImgFontByte.java  VerifyCodeUtil.java  WebUtil.java
src/main/java/com/zq/system/controller/: DepartmentController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserInfoController.java
src/main/java/com/zq/system/dao/: AccountDao.java  DepartmentDao.java  DictDao.java  MenuDao.java  UserInfoDao.java
src/main/java/com/zq/system/entity/: Account.java  Department.java  Dict.java  Menu.java  Perminfo.java  RoleInfo.java  RoleMenu.java  RolePerm.java  UserDepartment.java  UserInfo.java  UserRole.java
src/main/java/com/zq/system/flter/: GlobalFilter.java
src/main/java/com/zq/system/interceptor/: MemberInterceptor.java
src/main/java/com/zq/system/service/: DepartmentService.java  DictService.java  MenuService.java  UserInfoService.java
src/main/java/com/zq/system/service/impl/: DepartmentServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zq/system/util/: CommonConstants.java  MyRealm.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/com/zq/system/mapper/: Account.xml  Department.xml  Dict.xml  Menu.xml  UserInfo.xml
src/main/resources/mybatis_config/: Configuration.xml
src/main/resources/spring_config/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: login.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: boot.js
src/main/webapp/scripts/miniui/themes/default/: miniui.css
src/main/webapp/view/: dictList.jsp  dicteditadd.jsp  editDepartment.jsp  index.jsp  menuList.jsp  menueditadd.jsp  userInfoList.jsp  userInfoeditadd.jsp
src/test/java/test/: ClassInfo.java  Test.java
